# web-scraper

./: .gitignore  COPYING  LISENSE_HEAD.txt  README.md  pom.xml
src/main/java/club/systemsdevelopment/webscraper/: Configs.java  Database.java  DomainManager.java  Main.java  PageConsumer.java  SiteReader.java
